<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.bubroz.zget</string>
    <key>ProgramArguments</key>
    <array>
        <!-- Path to 'uv' (usually /opt/homebrew/bin/uv or $HOME/.cargo/bin/uv) -->
        <string>/opt/homebrew/bin/uv</string>
        <string>run</string>
        <string>zget-server</string>
        <string>--secure</string>
    </array>
    <!-- ABSOLUTE path to the zget repository -->
    <key>WorkingDirectory</key>
    <string>/Users/YOUR_USERNAME/Projects/zget</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/zget.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/zget.log</string>
</dict>
</plist>
